# projects.java.spring-boot-authentication

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ebsolutions/projects/java/springboot/authentication/: Application.java
app/src/main/java/com/ebsolutions/projects/java/springboot/authentication/config/: CorsConfig.java  WebSecurityConfig.java
app/src/main/java/com/ebsolutions/projects/java/springboot/authentication/test/: TestController.java
app/src/main/resources/: application.yml
contracts/inbound/: actuator.yaml
